LanguageSkillsWPF/View/Learn.xaml

<UserControl x:Class="LanguageSkillsWPF.View.Learn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSkillsWPF.View"
             xmlns:vm ="clr-namespace:LanguageSkillsWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:LearningVM />
    </UserControl.DataContext>

    <Grid>

        <Border CornerRadius="0,20,20,0" Background="AliceBlue">
            <Grid FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="WordCurrent"
                    Grid.Row="1"
                    Margin="0,183,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Style="{StaticResource Text_Style}"
                    Text="{Binding CardCurrent.Word, UpdateSourceTrigger=PropertyChanged}" Height="47" Width="100" HorizontalAlignment="Center" RenderTransformOrigin="0.5,-2.994" />

                <TextBlock
                    x:Name="CardTranslationBlock"
                    Grid.Row="1"
                    Margin="0,221,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Style="{StaticResource Text_Style}"
                    Text="{Binding CardTranslation.Translate, UpdateSourceTrigger=PropertyChanged}" Height="47" Width="100" RenderTransformOrigin="0.5,-2.994" HorizontalAlignment="Center" />


                <TextBox 
                    Text="{Binding InputWord , UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="150" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    x:Name="InputTextBox" RenderTransformOrigin="0.493,0.63" Margin="0,160,0,0" Grid.Row="1"/>
                <Button Grid.Row="1"
                        Command="{Binding NextWord}"
                        Width="100" Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,295,0,0">Следующее слово
                </Button>
                <Grid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding NextWord}"/>
                    <KeyBinding Key="Return" Command="{Binding NextWord}"/>
                </Grid.InputBindings>
            </Grid>
        </Border>
    </Grid>
</UserControl>
